#****************************************************************************
#
#  Copyright (c) 2001-2013
#  Sigma Designs, Inc.
#  All Rights Reserved
#
#----------------------------------------------------------------------------
#
# Description:	Makefile for the ZW0x0x	development kit
#		This makefile handles bootloader specific targets
#
# Last	Changed	By: $Author: jsi $
# Revision:	    $Revision: 9688 $
# Last	Changed:    $Date: 2008-01-03 09:01:40 +0100 (Thu, 03 Jan 2008) $
#
#****************************************************************************


#----------------------------------------------------------------------------

ifneq ($(BOOTLOADER),)
override CODE_MEMORY_MODE:=nonbanking
AOFFILE:=bootloader_$(CHIP).aof
DONTUSERFC:=1
FREQUENCY:=EU
HOST_INTERFACE:=UART
SENSOR_TYPE:=NON_BATT
override LIBRARY:=nolib
override LIB:=nolib
MAKESCHEME:=NO_SCHEME
endif

ifneq ($(BOOTLOADER),)
TARGET:=bootloader_$(CHIPPACK)
endif

#----------------------------------------------------------------------------

ifneq ($(BOOTLOADER),)
# Bootloader code modules:
RELFILES+=\
 ZW_bootloader_descriptor.obj
endif
