COMMON {".\build_prj\serialapi_slave_enhanced_232_OTW_ZW050x_Rels\App_RFSetup.obj"},
COMMON {"..\..\Z-WAVE\LIB\LIBS2\LIBS2_SLAVE.LIB"(S2_INCLUSION_JOINING_NODE)},
COMMON {"..\..\Z-WAVE\LIB\SLAVE_ENHANCED_232_ZW050X\ZW_SLAVE_ENHANCED_232_ZW050X.LIB"(ZW_VERSION)},
BANK1 {"..\..\Z-WAVE\LIB\SLAVE_ENHANCED_232_ZW050X\ZW_SLAVE_ENHANCED_232_ZW050X.LIB"(ZW_TRANSPORT,ZW_TRANSPORT_MULTI,ZW_ROUTING_ALL,ZW_SLAVE,ZW_HW_INIT,ZW_RF_DRIVER_INIT,ZW_TXQ_PROTOCOL,ZW_TX_QUEUE,LIST,ZW_SECURE_LEARN_SUPPORT,ZW_NVM_REARRANGE,ZW_NVM_INIT,ZW_KEYSTORE,ZW_CTIMER)},
BANK1 {"..\..\Z-WAVE\LIB\LIBS2\LIBS2CRYPTO.LIB"(CCM,AES_CMAC,CTR_DRBG,KDERIV,NEXTNONCE,CURVE25519,BIGINT)},
BANK3 {"..\..\Z-WAVE\LIB\SLAVE_ENHANCED_232_ZW050X\ZW_SLAVE_ENHANCED_232_ZW050X.LIB"(ZW_CRC,ZW_MEM,ZW_MEM_SUPPORT,ZW_MEM_API,ZW_NODEMASK,ZW_EVENT,ZW_EXPLORE,ZW_EXPLORE_SUPPORT,ZW_EXPLORE_INCL_REQ,ZW_EXPLORE_EXCL_REQ,ZW_POWER_MANAGEMENT,ZW_NOISE_DETECT,ZW_TRANSPORT_SUPPORT,ZW_NVR,ZW_TRANSPORT_TIMER,ZW_SECURITY_SCHEME0,ZW_SECURITY_SCHEME2,ZW_S2_INCLUSION_GLUE,SECURE_LEARN,ZW_UART_SUPPORT,ZW_UART0_SUPPORT,ZW_UART1_SUPPORT,ZW_FIRMWARE_UPDATE_NVM,ZW_FIRMWARE_UPDATE_NVM_FLASH,ZW_FIRMWARE_UPDATE_NVM_WRITE)},
BANK3 {"..\..\Z-WAVE\LIB\LIBS2\LIBS2_SLAVE.LIB"(S2)},
BANK3 {"..\..\Z-WAVE\LIB\LIBS2\LIBS2CRYPTO.LIB"(FE25519)},
BANK1 {".\build_prj\serialapi_slave_enhanced_232_OTW_ZW050x_Rels\ZW_firmware_bank1_mark.obj"},
BANK2 {".\build_prj\serialapi_slave_enhanced_232_OTW_ZW050x_Rels\serialappl.obj"},
BANK2 {".\build_prj\serialapi_slave_enhanced_232_OTW_ZW050x_Rels\conhandle.obj"},
BANK2 {".\build_prj\serialapi_slave_enhanced_232_OTW_ZW050x_Rels\led_control.obj"},
BANK2 {".\build_prj\serialapi_slave_enhanced_232_OTW_ZW050x_Rels\ZW_nvr_app_api.obj"},
BANK2 {".\build_prj\serialapi_slave_enhanced_232_OTW_ZW050x_Rels\eeprom.obj"},
BANK2 {".\build_prj\serialapi_slave_enhanced_232_OTW_ZW050x_Rels\nvmHost.obj"},
BANK2 {".\build_prj\serialapi_slave_enhanced_232_OTW_ZW050x_Rels\ZW_cmd_class_list.obj"},
BANK2 {".\build_prj\serialapi_slave_enhanced_232_OTW_ZW050x_Rels\ZW_TransportSecProtocol.obj"},
BANK2 {".\build_prj\serialapi_slave_enhanced_232_OTW_ZW050x_Rels\ZW_nvm_descriptor.obj"},
BANK2 {".\build_prj\serialapi_slave_enhanced_232_OTW_ZW050x_Rels\ZW_firmware_bank2_mark.obj"},
BANK3 {".\build_prj\serialapi_slave_enhanced_232_OTW_ZW050x_Rels\ZW_firmware_bank3_mark.obj"},
COMMON {".\build_prj\serialapi_slave_enhanced_232_OTW_ZW050x_Rels\ZW_L51_BANK.obj"},
COMMON {".\build_prj\serialapi_slave_enhanced_232_OTW_ZW050x_Rels\ZW_app_version.obj"},
COMMON {".\build_prj\serialapi_slave_enhanced_232_OTW_ZW050x_Rels\ZW_firmware_descriptor_addr.obj"},
COMMON {".\build_prj\serialapi_slave_enhanced_232_OTW_ZW050x_Rels\ZW_firmware_descriptor.obj"},
COMMON {"..\..\Z-WAVE\LIB\SLAVE_ENHANCED_232_ZW050X\ZW_SLAVE_ENHANCED_232_ZW050X.LIB"(?C_STARTUP)},
COMMON {"C:\KEIL_V5\C51\\LIB\C51FPL.LIB"},
COMMON {"..\..\Z-WAVE\LIB\INIT_VARS\INIT_VARS.OBJ"},
COMMON {"..\..\Z-WAVE\LIB\RF_FREQ\ZW_RF_050X_US.OBJ"},
COMMON {"C:\KEIL_V5\C51\\LIB\C51L.LIB"} 
TO ".\build_prj\serialapi_slave_enhanced_232_OTW_ZW050x_Rels\serialapi_slave_enhanced_232_OTW_ZW050x_US.aof" 
BankArea (0x008000, 0x00FFFF) 
PRINT(".\build_prj\serialapi_slave_enhanced_232_OTW_ZW050x_list\serialapi_slave_enhanced_232_OTW_ZW050x_US.map") DISABLEWARNING (8,13,16,25,47) 
NOOVERLAY 
CLASSES (BIT(I:0X0020.0-I:0X002F.7), DATA(D:0X0000-D:0X001F,D:0X0030-D:0X007F), IDATA(I:0X0080-I:0X00FF), XDATA(X:0X2000-X:0X4FFF), XDATA_UPPER(X:0X2000-X:0X4FFF), XDATA_LOWER(X:0X0000-X:0X0FFF), HDATA_LIB(X:0X010000-X:0X01FFFF), HDATA(X:0X010000-X:0X01FFFF), HCONST(C:0X108000-C:0X10BFFF), XDATA_NON_ZERO_VARS_ZW (X:0X1200-X:0X1254), XDATA_NON_ZERO_VARS_APP (X:0X1255-X:0X127F), CODE(C:0x1800-C:0X7F7F,C:0X7FB0-C:0XFFFB), CONST_NVM(C:0X7F7E-C:0X7FAF), CONST(C:0x1800-C:0X7F7F,C:0X7FB0-C:0XFFFB)) 
SEGMENTS ( ?CO?ZW_NVM,?CO?ZW_NVM_S2,?CO?EEPROM,?CO?NVMHOST,?CO?ZW_NVM_DESCRIPTOR,?CO?APP_RFSETUP (C:0X7FB0),?FD?ZW_NVM (X:0X010000),?FD?ZW_NVM_S2,?FD?EEPROM,?FD?NVMHOST ,?FD?ZW_NVM_DESCRIPTOR,?CO?ZW_FIRMWARE_DESCRIPTOR_ADDR (C:0x1808),?CO?ZW_FIRMWARE_DESCRIPTOR (LAST),?CO?ZW_FIRMWARE_BANK1_MARK (B1:LAST),?CO?ZW_FIRMWARE_BANK2_MARK (B2:LAST),?CO?ZW_FIRMWARE_BANK3_MARK (B3:LAST) ) 
